Ejercicio 1

A) Importamos pandas y le asignamos el valor pd.

In [1]:
import pandas as

B) Cargamos el archivo CSV  mediante pd.read_csv(...) y lo guardamos en la variable elenco para llamarlo con más facilidad,finalmente leemos sus 5 primeros registros con eleneco.head(5).

In [2]:
elenco = pd.read_csv("/workspaces/codespaces-jupyter/data/datos/imdb_elenco.csv")

In [3]:
elenco.head(5)

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

C) Realizamos lo mismo que en el anterior apartado pero llamamos a la variable titulos.

In [4]:
titulos = pd.read_csv("/workspaces/codespaces-jupyter/data/datos/imdb_titulos (1).csv")

In [5]:
titulos.head(5)

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

D) Mediante la función titulos.axes contamos el numero de filas o columnas pero al poner [0] nos estamos refieriendo a las filas.

In [6]:
registrostitulos = len(titulos.axes[0])

print("Nº de registros de titulos:",str(registrostitulos))

Nº de registros de titulos: 230407

E) Mismo método que el anterior.

In [7]:
registroselenco = len(elenco.axes[0])
print("Nº de registros de elenco:",str(registroselenco))

Nº de registros de elenco: 3564650

F) Usando titulos.nsmallest obtiene el valor mínimo y luego le especificamos que queremos los 5 registros más pequeños de la columna "year".

In [8]:
titulos.nsmallest(5, ["year"])

                                                 title  year
13229                                       Miss Jerry  1894
103233                              The Startled Lover  1898
133020  Reproduction of the Corbett and Jeffries Fight  1899
51528                             Family Troubles (II)  1900
111320                        Trouble in Hogan's Alley  1900

G) Dentro de titulos hacemeos que nos muestren solo aquellos que en la columna "title" sean = a "Dracula".

In [9]:
titulos[titulos.title == "Dracula"]

          title  year
30479   Dracula  1992
35229   Dracula  1958
62596   Dracula  1999
94156   Dracula  1931
156968  Dracula  2019
184003  Dracula  1979

Calculamos el número mediante len que nos mide el número de filas que tiene la nueva lista.

In [10]:
len(titulos[titulos.title == "Dracula"])

6

H) Para este apartado utilizamos .value_counts() para que haga grupos con los valores que se repiten en la culomna titulos y nos muestre los que más se repiten.

In [11]:
rep = titulos["title"].value_counts()
rep

Hamlet                   19
Carmen                   16
Macbeth                  15
Maya                     11
The Outsider             11
                         ..
My First Wedding          1
Those Without Shadows     1
Que Poca Madre            1
Bondam Pelli              1
Mio caro assassino        1
Name: title, Length: 210691, dtype: int64

Como solo necesitamos los 10 más repetidos pedimos que imprima los 10 primeros con .head(10).

In [12]:
rep.head(10)

Hamlet                  19
Carmen                  16
Macbeth                 15
Maya                    11
The Outsider            11
Hero                    11
Othello                 11
The Three Musketeers    11
Anna                    10
Vengeance               10
Name: title, dtype: int64

I) Como nos piden la pélicula llamada "Romeo and Juliet" más antigua primero aislamos todas las llamadas así buscando en titulos.title las que tienen ese nombre.

In [13]:
ryj = titulos[titulos.title == "Romeo and Juliet"]
ryj

                   title  year
16975   Romeo and Juliet  2014
82622   Romeo and Juliet  1936
87037   Romeo and Juliet  1954
124702  Romeo and Juliet  1916
144796  Romeo and Juliet  2013
147308  Romeo and Juliet  1947
185337  Romeo and Juliet  1968
196039  Romeo and Juliet  1966

Como necesitamos la más pequeña utilizamos al igual que anteriormente nsmallest en la columna de "year"

In [14]:
ryj.nsmallest(1, ["year"])

                   title  year
124702  Romeo and Juliet  1916

J) Como necesitamos las peliculas que contengan la palabra "Exorcist" no nos vale con el método del ejercicio anterior por lo que buscamos dentro de title mediante .str.contains("Exorcist) los títulos que contengan esta palabra.

In [15]:
exo = titulos[titulos["title"].str.contains("Exorcist")]
exo

                                         title  year
17375                         The Exorcist III  1990
49658                  O Exorcista de Mulheres  1974
51101                            Bad Exorcists  2015
57932                      Exorcist Chronicles  2013
60700                      Accidental Exorcist  2016
69974                           Shark Exorcist  2015
86354                      Exorcist Chronicles  2007
88003                             The Exorcist  1973
94189        Dominion: Prequel to the Exorcist  2005
117797                 Exorcist: The Beginning  2004
130686                      The Disco Exorcist  2011
132451                        Teenage Exorcist  1991
140519                Exorcist II: The Heretic  1977
151850                              Exorcistas  2015
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
209250  Costa Chica: Confession of an Exorcist  2006
220073                        Kung Fu Exorcist  1978
228642                  Exorcist House of Evil  2016

Los ordenamos de menos a mayor con .sort_values

In [16]:
exo.sort_values(by = "year")

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

K) Aislamos los registros del año 1950.

In [17]:
pl = titulos[titulos["year"] == 1950]
pl

                       title  year
68         Emei fei jian xia  1950
176                  Hua jie  1950
223                 Spy Hunt  1950
376                  Sarumba  1950
522             Onu affettim  1950
...                      ...   ...
230060  Deadly Is the Female  1950
230125    Magkumpareng Putik  1950
230136   Kanske en gentleman  1950
230227    Dick Barton at Bay  1950
230278        Alakh Niranjan  1950

[1081 rows x 2 columns]

mediante len() calculamos la longitud de la nueva lista.

In [18]:
len(pl)

1081

L) Para tener un rango de años primero nos centramos en aquellos > o = a 1950 y luego en la nueva lista nos centramos en los menores o iguales a 1959.

In [19]:
d = titulos[titulos["year"] >= 1950 ]

In [20]:
f = d[titulos["year"] <= 1959]
f

/tmp/ipykernel_13602/3576905807.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  f = d[titulos["year"] <= 1959]

                                  title  year
17                      Take Me to Town  1953
20                           Dolgiy put  1957
36              La sonrisa de la Virgen  1958
54                       Grabenplatz 17  1958
68                    Emei fei jian xia  1950
...                                 ...   ...
230370            The Son of Dr. Jekyll  1951
230372                     Quiero vivir  1953
230376  The Phantom from 10,000 Leagues  1955
230387                  No Holds Barred  1952
230399                           Rajput  1951

[12606 rows x 2 columns]

M) Buscamos en el apartado "title" de elenco "The Godfather"

In [21]:
e = elenco[elenco.title == "The Godfather"]
e

,title,year,name,type,character,n
51214,The Godfather,1972,Chris Anastasio,actor,Policeman,NaN
102809,The Godfather,1972,Norm Bacchiocchi,actor,Luca Brasi's Assassin,NaN
220852,The Godfather,1972,Rudy Bond,actor,Cuneo,15.0
248000,The Godfather,1972,Marlon Brando,actor,Don Vito Corleone,1.0
248738,The Godfather,1972,Max Brandt,actor,Extra in Furniture-Moving Scene,NaN
...,...,...,...,...,...,...
3137607,The Godfather,1972,Carol Morley,actress,Night Nurse,NaN
3360381,The Godfather,1972,Ardell Sheridan,actress,Mrs. Clemenza,29.0
3363276,The Godfather,1972,Talia Shire,actress,Connie,12.0
3390198,The Godfather,1972,Filomena Spagnuolo,actress,Extra in Wedding Scene,NaN
3399922,The Godfather,1972,Simonetta Stefanelli,actress,Apollonia - Sicilian Sequence,30.0

Mediante e.iloc [:,4] nos quedamos solo con la columna que buscamos.

In [22]:
c = e.iloc[:, 4]
c

51214                            Policeman
102809               Luca Brasi's Assassin
220852                               Cuneo
248000                   Don Vito Corleone
248738     Extra in Furniture-Moving Scene
                        ...
3137607                        Night Nurse
3360381                      Mrs. Clemenza
3363276                             Connie
3390198             Extra in Wedding Scene
3399922      Apollonia - Sicilian Sequence
Name: character, Length: 76, dtype: object

Para ver que valores se repiten utilizamos en la nueva lista c la función value_counts().

In [23]:
papeles = c.value_counts()
papeles

Wedding Guest                    2
Policeman                        1
Drunk                            1
Willi Cicci                      1
Street Extra                     1
                                ..
Sonny's Bodyguard                1
Anthony Vito Corleone            1
Bruno Tattaglia                  1
Usher in Bridal Party            1
Apollonia - Sicilian Sequence    1
Name: character, Length: 75, dtype: int64

N) Buscamos las peliculas que se llamen "Dracula".

In [24]:
drac = elenco[elenco.title == "Dracula"]
drac

,title,year,name,type,character,n
128076,Dracula,1992,Ele Bardha,actor,Grave Digger,NaN
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
159194,Dracula,1931,Nicholas Bela,actor,Coach Passenger,NaN
159765,Dracula,1979,Joe Belcher,actor,Tom Hindley,12.0
171732,Dracula,1958,George Benson,actor,Official,14.0
...,...,...,...,...,...,...
3481947,Dracula,1931,Josephine Velez,actress,Grace - English Nurse,NaN
3493302,Dracula,1992,Tatiana von Furstenberg,actress,Younger Woman,22.0
3531424,Dracula,1992,Maud Winchester,actress,Downstairs Maid,16.0
3534975,Dracula,1931,Florence Wix,actress,Concertgoer Outside Theatre,NaN
3564263,Dracula,1992,Eniko ?ss,actress,Sister Sylva,20.0

Para ordenarlas por el valor n ordenamos que la lista nueva se ordene de menos a mayor con .nsmallest.

In [25]:
drac.nsmallest(113,["n"])

,title,year,name,type,character,n
1310001,Dracula,1931,Bela Lugosi,actor,Count Dracula,1.0
1621348,Dracula,1992,Gary Oldman,actor,Dracula,1.0
1217694,Dracula,1979,Frank Langella,actor,Count Dracula,1.0
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
2585148,Dracula,1931,Helen Chandler,actress,Mina,2.0
...,...,...,...,...,...,...
3338281,Dracula,1992,Heidi Schooler,actress,Young Courtesan,NaN
3438495,Dracula,1931,Cornelia Thaw,actress,Dracula's Wife,NaN
3455419,Dracula,1931,Dorothy Tree,actress,Dracula's Wife,NaN
3481947,Dracula,1931,Josephine Velez,actress,Grace - English Nurse,NaN
3534975,Dracula,1931,Florence Wix,actress,Concertgoer Outside Theatre,NaN

O) Buscamos el valor "Bruce Wayne" en la columna character.

In [26]:
b = elenco[elenco.character == "Bruce Wayne"]
b

,title,year,name,type,character,n
1001,Batman Fights Dracula,1967,Jing Abalos,actor,Bruce Wayne,1.0
15783,Batman v Superman: Dawn of Justice,2016,Ben Affleck,actor,Bruce Wayne,1.0
15809,Justice League,2017,Ben Affleck,actor,Bruce Wayne,NaN
15825,Suicide Squad,2016,Ben Affleck,actor,Bruce Wayne,NaN
77677,The Lego Batman Movie,2017,Will Arnett,actor,Bruce Wayne,NaN
77679,The Lego Movie,2014,Will Arnett,actor,Bruce Wayne,1.0
117412,Batman Begins,2005,Christian Bale,actor,Bruce Wayne,1.0
117443,The Dark Knight,2008,Christian Bale,actor,Bruce Wayne,1.0
117444,The Dark Knight Rises,2012,Christian Bale,actor,Bruce Wayne,1.0
222593,She Kills,2016,Nathan Bonk,actor,Bruce Wayne,11.0
313015,B@ (Batman Parody Film),2016,Tony Calkins,actor,Bruce Wayne,NaN
414272,Batman & Robin,1997,George Clooney,actor,Bruce Wayne,2.0
436781,Batman: Mask of the Phantasm,1993,Kevin Conroy,actor,Bruce Wayne,1.0
436782,Batman: The Killing Joke,2016,Kevin Conroy,actor,Bruce Wayne,1.0
463594,Le Squatch: Master Criminal,2011,William (III) Craft,actor,Bruce Wayne,NaN
463596,Le Squatch: Master Criminal 2.0,2014,William (III) Craft,actor,Bruce Wayne,4.0
463599,"The Adventures of the Fatbat Episode II, the I...",2016,William (III) Craft,actor,Bruce Wayne,NaN
463601,"The Adventures of the Fatbat Episode III, Quee...",2017,William (III) Craft,actor,Bruce Wayne,NaN
687004,Bats in the Clocktower,2011,Doug Fesler,actor,Bruce Wayne,3.0
932271,Batman Reboots,2010,Mark Hendricks,actor,Bruce Wayne,1.0
932273,The Dark Knight Falls,2015,Mark Hendricks,actor,Bruce Wayne,1.0
932275,The Dark Knight: Not So Serious,2009,Mark Hendricks,actor,Bruce Wayne,2.0
1003771,Batman: The Shattered Cowl,2016,George (III) Hutchinson,actor,Bruce Wayne,1.0
1111067,Batman,1989,Michael Keaton,actor,Bruce Wayne,1.0
1111069,Batman Returns,1992,Michael Keaton,actor,Bruce Wayne,1.0
1140283,Batman Forever,1995,Val Kilmer,actor,Bruce Wayne,1.0
1183764,I Had Fun,2015,Miles Krofcheck,actor,Bruce Wayne,NaN
1304815,Batman and Robin,1949,Robert Lowery,actor,Bruce Wayne,1.0
1364943,Caped Crusader: Gotham Underground,2016,Tom Mariano,actor,Bruce Wayne,NaN
1364945,Caped Crusader: The Dark Hours,2014,Tom Mariano,actor,Bruce Wayne,1.0
1748590,Gotham,2011,Josh Prevatte,actor,Bruce Wayne,2.0
2033963,Batman Beyond: Rising Knight,2014,Joe Sobalo Jr.,actor,Bruce Wayne,NaN
2077555,Batman Revealed,2012,David B. Stewart III,actor,Bruce Wayne,1.0
2250242,Batman: Crusader,2014,Andrew Vinogradsky,actor,Bruce Wayne,NaN
2307985,Batman: Return of the Caped Crusaders,2016,Adam West,actor,Bruce Wayne,1.0
2307987,Batman: The Movie,1966,Adam West,actor,Bruce Wayne,1.0
2341434,Batman,1943,Lewis Wilson,actor,Bruce Wayne,1.0
2341445,The Three Stooges Follies,1974,Lewis Wilson,actor,Bruce Wayne,NaN

Medimos la longitud de la lista con len().

In [27]:
len(b)

38

P) Seguimos la misma técnica que en anterior apartado.

In [28]:
r = elenco[elenco.name == "Robert De Niro"]
r

,title,year,name,type,character,n
525856,15 Minutes,2001,Robert De Niro,actor,Detective Eddie Flemming,1.0
525857,A Bronx Tale,1993,Robert De Niro,actor,Lorenzo,1.0
525858,American Hustle,2013,Robert De Niro,actor,Victor Tellegio,NaN
525859,Analyze That,2002,Robert De Niro,actor,Paul Vitti,1.0
525860,Analyze This,1999,Robert De Niro,actor,Paul Vitti,1.0
...,...,...,...,...,...,...
525954,True Confessions,1981,Robert De Niro,actor,Father Des Spellacy,1.0
525955,Untitled De Niro - Ramirez - Jakubowicz Project,2017,Robert De Niro,actor,G.B.,NaN
525956,Wag the Dog,1997,Robert De Niro,actor,Conrad Brean,2.0
525957,We're No Angels,1989,Robert De Niro,actor,Ned,1.0
525958,What Just Happened,2008,Robert De Niro,actor,Ben,1.0

In [29]:
len(r)

103

Q) En este caso necesitamos encadenar varias funciones para conseguir la lista con requisitos que nos piden.

In [30]:
s = elenco[elenco.name == "Charlton Heston"]

In [31]:
z = s[elenco.n == 1]

/tmp/ipykernel_13602/4216203518.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  z = s[elenco.n == 1]

In [32]:
k = z[elenco["year"] >= 1950 ]

/tmp/ipykernel_13602/3243604121.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  k = z[elenco["year"] >= 1950 ]

In [33]:
k[elenco["year"] <= 1959 ]

/tmp/ipykernel_13602/1102602303.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  k[elenco["year"] <= 1959 ]

,title,year,name,type,character,n
944045,Arrowhead,1953,Charlton Heston,actor,Ed Bannon,1.0
944046,Bad for Each Other,1953,Charlton Heston,actor,Dr. Tom Owen,1.0
944047,Ben-Hur,1959,Charlton Heston,actor,Judah Ben-Hur,1.0
944051,Dark City,1950,Charlton Heston,actor,Danny Haley,1.0
944079,Pony Express,1953,Charlton Heston,actor,Buffalo Bill Cody,1.0
944081,Secret of the Incas,1954,Charlton Heston,actor,Harry Steele,1.0
944106,The Private War of Major Benson,1955,Charlton Heston,actor,Maj. Bernard R. 'Barney' Benson,1.0
944107,The Savage,1952,Charlton Heston,actor,James 'Jim' Aherne Jr.,1.0
944108,The Savage,1952,Charlton Heston,actor,War Bonnet,1.0
944109,The Ten Commandments,1956,Charlton Heston,actor,Moses,1.0
944113,Three Violent People,1956,Charlton Heston,actor,Capt. Colt Saunders,1.0
944115,Touch of Evil,1958,Charlton Heston,actor,Mike Vargas,1.0

R) En este apartado nos quedamos con la lista solamente de los años 50´s y luego medimos la longitud en el caso de que sean actores y en el caso de que sean actrices.

In [34]:
w = elenco[elenco["year"] <= 1949]

In [35]:
y = w[elenco["year"] >= 1940]

/tmp/ipykernel_13602/2182227269.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  y = w[elenco["year"] >= 1940]

In [36]:
len(w[elenco.type == "actor"])

/tmp/ipykernel_13602/904046814.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(w[elenco.type == "actor"])

384187

In [37]:
len(w[elenco.type == "actress"])

/tmp/ipykernel_13602/2264646808.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(w[elenco.type == "actress"])

138590